*{
    margin: 0px;
    padding: 0px auto;

}
header{
    width: 100vw;
    position: fixed;
    
    
    border: 2px solid rgb(0, 0, 0);
    background-color: black;
}


nav{
   
    height: 7vh;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;     
}
.logo{
    margin: 10px;
    padding: 10px auto;
    position: absolute;
   
    left: 100px;

}

a{
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    
}
#front_page{
    width: 100vw;
    height:50em;
    color: white;
    background-image: url(https://github.com/NAMAN547/coffee-website/blob/main/images/home-img.jpeg?raw=true);
    background-size:cover;
}
h1{
    margin: 100px;
    font-size: 50px;
    position: absolute;
    top: 2em;
}
h1 + p{
    margin: 100px;
    padding:10px auto;

    position: absolute;
    top: 8em;
    font-size: 30px;
    font-family: cursive;
    color: rgb(205, 167, 201);
    
}
#b{
    background-color:lightcoral;
    color: white;
    margin: 100px;
    position: absolute;
    top:30em;
    width: 200px;
    height: 50px;
    font-family: Arial, Helvetica, sans-serif;
    

}
#b:hover{
    transform: scale(1.1);
}

section{
    background-color: black;
}

#front_page  h2{
    position: absolute;
    left: 600px;
    font-size: 48px;
    bottom: -2.1em;

    
    color: #FFBFA9;

}
#About_us h3{
    font-size: 36px;
    color: white;
}

#About_us{
    border: 2px solid black;
    
    
    width: 90vw;
    color: rgb(82, 146, 13);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 0px;

}

#b2{
    background-color:lightcoral;
    color: white;
    margin: 100px;
    position: relative;
    top:2em;
    width: 200px;
    height: 50px;
    font-family: Arial, Helvetica, sans-serif;
    

}
#b2:hover{
    transform: scale(1.1);
}
h2{
    position: absolute;
    left: 550px;
    font-size: 48px; 
    color: #FFBFA9;
    
}
#Menu{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    
    color: white;
    margin: 100px;
    padding: 20px;
    row-gap: 20px;


}
.m1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 4em;
    font-size: 32px;
    padding: 44px 44px;
    border:0.8px solid rgb(96, 49, 49);
    height: 8em;
}
.m1:hover{
    background-color: white;
    color: black;
}
.m2{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 4em;
    font-size: 32px;
    padding: 44px 44px 44px 44px;
    border:0.8px solid rgb(96, 49, 49);
    height: 8em;
}
.m2:hover{
    background-color: white;
    color: black;
}
.m3{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 4em;
    font-size: 32px;
    padding: 44px 44px 44px 44px;
    border:0.8px solid rgb(96, 49, 49);
    height: 8em;
}
.m3:hover{
    background-color: white;
    color: black;
}
.m4{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 4em;
    font-size: 32px;
    padding: 44px 44px 44px 44px;
    border:0.8px solid rgb(96, 49, 49);
    height: 8em;
}
.m4:hover{
    background-color: white;
    color: black;
}
.m5{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 4em;
    font-size: 32px;
    padding: 44px 44px 44px 44px;
    border:0.8px solid rgb(96, 49, 49);
    height: 8em;
}
.m5:hover{
    background-color: white;
    color: black;
}
.m6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 4em;
    font-size: 32px;
    padding: 44px 44px 44px 44px;
    border:0.8px solid rgb(96, 49, 49);
    height: 8em;
}
.m6:hover{
    background-color: white;
    color: black;
}
.Add_cart{
    margin-top: 20px;
    width: 150px;
    height: 50px;
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(123, 153, 5);
    color: white;
    

}
.Add_cart:hover{
    transform: scale(1.4,1);


}
#Products{
    
    color: white;
    display: grid;
    /* flex-wrap: wrap; */
    grid-template-columns:repeat(3,1fr);
    gap: 20px;
    margin: 100px;
    padding: 30px auto;
    color: white;

}

.p1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
    width: 6em;
    font-size: 27px;
    padding: 44px  44px;
    border:0.8px solid rgb(96, 49, 49);
    height: 11em;

}

.p2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
    width: 6em;
    font-size: 27px;
    padding: 44px 44px 44px 44px;
    border:0.8px solid rgb(96, 49, 49);
    height: 11em;

}

.p3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
    width: 6em;
    font-size: 27px;
    padding: 44px 44px 44px 44px;
    border:0.8px solid rgb(96, 49, 49);
    height: 11em;

}
#review img{
    position:relative;
    top: 10px;
    left: 100px;
    width: 40px;
    height: 40px;
    border-radius: 50%;

}
#review #name{
    position: relative;
    left: 50px;

}

#review{
    width: 100vw;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content:center;
    gap: 10px;

    color: white;

}
#review1{
    width: 10em;
    font-size: 27px;
    padding: 44px 44px 44px 44px;
    border:0.8px solid rgb(96, 49, 49);
    height: 13em;

}
#review2{
    width: 10em;
    font-size: 27px;
    padding: 44px 44px 44px 44px;
    border:0.8px solid rgb(96, 49, 49);
    height: 13em;
}
#review3{
    width: 10em;
    font-size: 27px;
    padding: 44px 44px 44px 44px;
    border:0.8px solid rgb(96, 49, 49);
    height: 13em;
}


#contact{
    position: absolute;
    right: 100px;
    
}
#contact .i{
    width: 28em;
    height: 40px;
    border: 0.8px solid white;
}
.bc{
    background-color:lightcoral;
    color: white;
   
    
    width: 200px;
    height: 50px;
    font-family: Arial, Helvetica, sans-serif;
    

}
.bc:hover{
    transform: scale(1.1);
}
footer{
    width: 100vw;
    height: 20vh;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 20px;
    background-color:#282A3A;
   
}



@media all and (max-width:426px){
    
    nav{
        margin-top: 30px;
        margin-left: 100px;
        gap: 20px;
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .logo{
        position: absolute;
        left:1px;
        top: 10px;
    }
    section{
        width: 100vw;
    }
    #front_page{
        font-size: 20px;
        background-image:none;
        background-image: url(https://images.unsplash.com/photo-1541167760496-1628856ab772?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Y29mZmVlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
        
        background-size: contain;
        background-repeat:no-repeat;
        background-position: 10px;

    }
    h1{
        margin: 10px;
        font-size: 30px;
        position: absolute;
        
        top: 5em;
    }
    h1 + p{
        margin: 10px;
        position: absolute;
        top: 12em;
        font-size: 20px;   
    }
    #b{
        margin: 10px;
        position: absolute;
        top:55vh;
    }
    #front_page h2{
        position: absolute;
        font-size: 30px;

        left: 100px;
        top: 150vh;
    }
    h2{
        position: absolute;
        left: 100px;
        font-size: 30px;    
    }
    #About_us{
        display: grid;
        margin: 20px;
        gap: 0px;
        grid-template-columns: none;
        grid-template-rows: repeat(2,1fr);

    }
    #About_us img{
        width: 90vw;
    }
    #b2{
        margin: 10px;
        
    }
    #Menu{
        display: grid;
        grid-template-columns: none;
        
      
        margin: 20px;
    }
    #Products{
        display: grid;
        grid-template-columns: none;
        margin: 40px;
        margin-top: 20px;
        margin-bottom: 20px
        
    }
    #review{
        padding: 0px;
        margin: 10px;
        display: grid;
        grid-template-columns: none;
        gap: 20px;

    }
    #contact{
        position: absolute;
        left: 10px;
    }
    #contact.i{
        width: 80vw;
        height: 20vh;

    }       
}




